<html>
<head>
    <title>MIS 3033 Exam 2 Spring 2024 [KHQJ] Zoe Taggart</title>
    <link rel="icon" href="static/img/head1.png"/>
    <link rel="stylesheet" href="static/site.css"/>

    <style>
        #maindiv
        {
            width:800px;
            margin-left:auto;
            margin-right:auto;
        }
        .border
        {
            border-style:solid;
            border-width:1px;
            border-color:lightgrey;
            border-radius:5px;
        }
        .title
        {
            text-transform:uppercase;
            background-color:lightskyblue;
            border-radius:5px;
        }
        #div1
        {
            display:flex;
            flex-direction:row;
            justify-content:end;
            text-align:center;
        }
        #div2 
        {
            height: 80px;
            align-content: center;
            display: flex;
            flex-direction: row;
        }
        #div3
        {
          display:flex;
          flex-direction:row;
        }
        #leftdiv
        {
            width:280px;
        }
        #rightdiv
        {
            
        }
        #updiv
        {
            width:510px;
            height:110px;
        }
        #downdiv
        {
            width:510px;
            height:160px;
        }
        #div4
        {
            height:60px;
            display:flex;
            flex-direction:row;
            justify-content:end;
            align-items:center;
        }
        
    </style>
</head>

<body>
    <!--[KHQJ]-->
    <div id="maindiv">
        <div id="div1">
            <div id="namediv" class="border" style="width:200px;height:70px; margin-right:10px;">
                <br />MIS 3033 Exam 2 <br />
                Zoe Taggart
            </div>
            <div class="border" style="width:200px;height:70px;">
                <br />[KHQJ]
            </div>
        </div>

        <div id="div2" class="border" style="align-items:center;">
            <div>
                <img src="static/img/head1.png" style="height:60px;border-radius:50%; margin-left:25px;"/>
            </div>
            <div style="margin-left:10px;">
                Zoe Taggart <br />
                MIS Student
            </div>
            <div>
                <a href="https://www.linkedin.com/" target="_blank"> <img src="static/img/linkedin.png"style="height:30px;margin-left:30px;"/> </a>
            </div>
        </div>

        <div id="div3">
            <div id="leftdiv" class="border">
                <span class="title">recent news</span>
                <br />
                <ul>
                    <li>Learned C#</li>
                    <li>Learned Entity Framework</li>
                    <li>Learned <img src="static/img/sqlite.svg"style="height:40px;"/></li>
                </ul>
            </div>

            <div id="rightdiv">
                <div id="updiv" class="border">
                    <span class="title">about me:</span>
                    <br />
                    I am a MIS student. I like programming and I am good at C#. I learned Entity Framework to Database Manipulations. I know HTML, CSS and I started to learn JavaScript. It is fun. Laster I will learn C# .NET MVC dynamic web app development and Web API development.
                    <br />
                </div>

                <div id="downdiv" class="border">
                    <span class="title">achievements</span>
                    <br /><br />
                    <div id="imgdiv" style="display:flex;flex-direction:row;justify-content:center;">
                        <img src="static/img/html.svg"style="height:100px;" class="border"/>
                        <img src="static/img/css.svg"style="height:100px;"class="border"/>
                        <img src="static/img/javascript.svg"style="height:100px;"class="border"/>
                    </div>
                </div>
            </div>
        </div>

        <div id="div4" class="border">
            <div style="font-weight:bold; font-size:20px; color:grey;">
                Developed by Zoe Taggart here for MIS 3033 Exam 2
            </div>
            <div>
                <img src="static/img/logo.svg"style="height:50px;margin-left:10px;"/>
            </div>
        </div>
    </div>



    <!--<img src="static/img/a.svg"style="height:50px;"/>
    <img src="static/img/b.svg"style="height:50px;"/>
    <img src="static/img/css.svg"style="height:50px;"/>
    <img src="static/img/head1.png"style="height:50px;"/>
    <img src="static/img/head2.png"style="height:50px;"/>
    <img src="static/img/html.svg"style="height:50px;"/>
    <img src="static/img/javascript.svg"style="height:50px;"/>
    <img src="static/img/linkedin.png"style="height:50px;"/>
    <img src="static/img/logo.svg"style="height:50px;"/>
    <img src="static/img/sqlite.svg"style="height:50px;"/>-->


</body>

</html>