<!--
    HTML is a tag language
a pair of tag <tagName></tagName>
a stand alone tag <tagName />
    -->

<html>
<head>
    <title>Feb 26 My First Web Page</title>
</head>
<body>

    <a href="https://www.ou.edu/"target="_blank">OU &#10084;</a> <!--a href = links the OU and icon to the inserted website, automatically opens in same tab...
                                                                     to open in different tab add target = "_blank"-->

    <h1> <!--to insert an emoji, go to html cheatsheet, copy icon code, paste inside h1-->
        &#128578;
    </h1>

    <strike>MIS 3033</strike> <!--strike through text NOT NECESSARY FOR EXAM-->
    <b>MIS 3033</b> <!--makes text bold NOT NECESSARY FOR EXAM-->
    <i>MIS 3033</i> <!--makes text italic NOT NECESSARY FOR EXAM-->

    MIS     3033 <!--no matter how many spaces you make from MIS to 3033, html auto corrects to one single space-->
    <strike>MIS   &nbsp;   &nbsp;&nbsp;&nbsp;&nbsp; 3033</strike> <!--&nbsp is a single space, add multiple to have multiple spaces in between MIS & 3033-->

    <br /> <!--this is a stand alone tag, 2nd syntax, this "break" forces text to go to next line-->
    <br />
    <br />

    <h1>MIS 3033</h1> <!--this tag makes the text inside a heading font and the number changes the size of text-->
    <h2>MIS 3033</h2> <!--NOT NECESSARY FOR EXAM-->
    <h3>MIS 3033</h3>

    <p>
        <!--this p tag makes the text inside a separate paragraph-->
        Founded in 1890, the University of Oklahoma was actually established 17 years prior to Oklahoma�s statehood.
        So, while this venerable institution is, of course, dedicated to the success of its students, the university
        has always focused on contributing to the advancement of the entire state. This mindset is reflected in our
        official mission:
    </p>

    <p>
        The mission of the University of Oklahoma is to provide the best possible educational experience for our
        students through excellence in teaching, research and creative activity, and service to the state and society.
    </p>


</body>



</html>